
.about-component, .contact-component {
  background-color: rgba(255, 255, 255, .5);
}

// .header-container .intro-wrapper {
//   width: 100%;
// }

.header-container {
  text-align: center;
  display: flex;
  flex: 1;
  align-items: stretch;
  flex-direction: column;
  color: white;
  margin-top: 4%;
}

.bio {
  font-size: 150%;
  font-family: 'Open Sans', sans-serif;
}

.contact-wrapper {
  width: 60%;
  margin: 0px auto;
}

.contact {
  margin: 0px 5% 0px 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .headshot {
    background-image: url('../lib/images/profile-edit.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width: 24rem;
    height: 24rem;
  }
}

.project-wrapper {
  width: 90%;
  margin: auto;
  text-align: center;
  h1, h3, h5 {
    font-weight: bold;
  }
}

.project-thumbnail-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: center;
}

.project-thumbnail {
  margin: 5px;
  border-radius: 3px;
  border: 1px solid black;
  height: 75px;
  width: 75px;
}

.project-controls {
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin: auto;
  margin-top: 10px;
  i {
    font-size: 200%;
      &:hover {
        cursor: pointer;
      }
  }

}

.skill-div {
  text-align: center;
  width: 80%;
  margin: auto;
}

.skill-link {
    margin-top: 30px;
    text-align: center;
    cursor: pointer;
    color: grey;
    text-decoration: underline;
}

.hidden-xs {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


footer {
  padding: 1rem;
  color: white;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 150%;
  font-weight: bold;
  i {
    font-size: 3rem;  
  }
}
